[gd_scene load_steps=38 format=3 uid="uid://lwjpy1mxgdla"]

[ext_resource type="Script" uid="uid://dc1lu38185dod" path="res://node_3d.gd" id="1_61lph"]
[ext_resource type="Script" uid="uid://78gjb1wfvmat" path="res://Player.gd" id="2_r3fl7"]
[ext_resource type="Script" uid="uid://dcmakcalqcv6a" path="res://teleport.gd" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://bmyxyt3qi5sto" path="res://patient_001.tscn" id="7_wc5p8"]
[ext_resource type="Script" uid="uid://br0uv14rk5h6t" path="res://tool_palette.gd" id="8_4arys"]
[ext_resource type="PackedScene" uid="uid://c8ne202fstl5c" path="res://button_3d.tscn" id="9_6iypd"]
[ext_resource type="Texture2D" uid="uid://ba78a0jdtukh7" path="res://assets/patient1/axial_mass.png" id="10_6iypd"]
[ext_resource type="Script" uid="uid://bc8h07hlpo545" path="res://slice_screen_anchor.gd" id="10_tereu"]
[ext_resource type="Texture2D" uid="uid://2ebq11i1xxcb" path="res://assets/patient1/axial_mass_nocolor.png" id="11_tcnuu"]
[ext_resource type="Texture2D" uid="uid://co56fbt5n4ice" path="res://assets/patient1/coronal_mass_nocolor.png" id="13_tuemg"]
[ext_resource type="Texture2D" uid="uid://b15oeqg6ne5gn" path="res://assets/patient1/coronal_mass.png" id="14_i0g27"]
[ext_resource type="Texture2D" uid="uid://vawyx2uqtfnw" path="res://assets/patient1/sagittal_mass_nocolor.png" id="15_ealrb"]
[ext_resource type="Texture2D" uid="uid://bd6n2374at16u" path="res://assets/patient1/sagittal_mass.png" id="16_jsnrv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4arys"]
albedo_color = Color(0.09640425, 0.09641113, 0.15860638, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_noarx"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(20, 0.1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcnuu"]
albedo_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(20, 8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(20, 8, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuemg"]
albedo_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0g27"]
albedo_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ealrb"]
albedo_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsnrv"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lggff"]
size = Vector3(20, 0.01, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_s0gvp"]
size = Vector3(20, 0.1, 20)

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 1
background_color = Color(0.8627451, 0.8980392, 0.93333334, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jka67"]
radius = 0.25
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_imku0"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="SphereMesh" id="SphereMesh_noarx"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlxy5"]
albedo_color = Color(0.38039216, 0.38039216, 0.38039216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wc5p8"]
albedo_color = Color(0.16048115, 0.2714348, 0.9870052, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wc5p8"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
shading_mode = 0
albedo_texture = ExtResource("10_6iypd")

[sub_resource type="PlaneMesh" id="PlaneMesh_cdqbm"]
size = Vector2(3, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxd74"]
albedo_color = Color(0.03839717, 0.03839716, 0.038397186, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tcnuu"]
size = Vector3(2, 2, 0.03)

[node name="Main" type="Node3D"]
script = ExtResource("1_61lph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="Level" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
material_override = SubResource("StandardMaterial3D_4arys")
mesh = SubResource("PlaneMesh_noarx")

[node name="StaticBody3D" type="StaticBody3D" parent="Level"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/StaticBody3D"]
shape = SubResource("BoxShape3D_noarx")

[node name="Wall" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_tcnuu")
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="Wall2" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_tuemg")
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="Wall3" type="StaticBody3D" parent="Level"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10, 3.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_i0g27")
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="Wall4" type="StaticBody3D" parent="Level"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 3.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_ealrb")
mesh = SubResource("BoxMesh_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, -0.7660445, 0.6427876, 0, -0.6427876, -0.7660445, 0, 6, 1)
light_energy = 1.2

[node name="SkyText" type="Label3D" parent="Level"]
transform = Transform3D(-0.3, -8.970105e-09, -2.4645162e-08, 0, 0.2819078, -0.10260604, 2.6226834e-08, -0.10260604, -0.2819078, 0, 6, 9)
pixel_size = 0.01
modulate = Color(0.39831096, 0.61008394, 0.9642373, 1)
text = "Teleportation - right trigger
Movement - left joystick
Snap turn (45°) - right joystick
Return to spawn - left trigger"
font_size = 128

[node name="Roof" type="StaticBody3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/Roof"]
material_override = SubResource("StandardMaterial3D_jsnrv")
mesh = SubResource("BoxMesh_lggff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Roof"]
shape = SubResource("BoxShape3D_s0gvp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_r3fl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_jka67")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="XRCamera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
current = true

[node name="LeftController" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/LeftController"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_imku0")
mesh = SubResource("SphereMesh_noarx")

[node name="RightController" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"right_hand"
script = ExtResource("3_a0tk4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/XROrigin3D/RightController"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wlxy5")
mesh = SubResource("BoxMesh_a0tk4")

[node name="TeleportRay" type="RayCast3D" parent="Player/XROrigin3D/RightController"]
target_position = Vector3(0, 0, -10)
collide_with_areas = true

[node name="TeleportMarker" type="MeshInstance3D" parent="Player/XROrigin3D/RightController"]
top_level = true
visible = false
material_override = SubResource("StandardMaterial3D_wc5p8")
mesh = SubResource("SphereMesh_wc5p8")

[node name="MedicalWorkspace" type="Node3D" parent="."]

[node name="PatientAnchor" type="Node3D" parent="MedicalWorkspace"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 1.5, 3)

[node name="Patient_001" parent="MedicalWorkspace/PatientAnchor" instance=ExtResource("7_wc5p8")]

[node name="ToolPaletteAnchor" type="Node3D" parent="MedicalWorkspace"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 2)

[node name="ToolPalette" type="Node3D" parent="MedicalWorkspace/ToolPaletteAnchor"]
script = ExtResource("8_4arys")
patient_path = NodePath("../../PatientAnchor/Patient_001")
slice_screen_path = NodePath("../../SliceScreenAnchor")

[node name="LiverButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.7, 0)
label_text = "Liver On/Off"

[node name="MassButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 1.5, 0.7, 0)
label_text = "Mass On/Off"

[node name="PortalVeinButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 3, 0.7, 0)
label_text = "Portal Vein On/Off"

[node name="AortaButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 4.5, 0.7, 0)
label_text = "Aorta On/Off"

[node name="OpacityButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 6, 0.7, 0)
label_text = "Opacity"

[node name="RotateLeftButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 0.4, 0.1)
label_text = "RotateLeft"

[node name="RotateRightButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 1.5, 0.4, 0.1)
label_text = "RotateRight"

[node name="RotateUpButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 3, 0.4, 0.1)
label_text = "RotateUp"

[node name="RotateDownButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 4.5, 0.4, 0.1)
label_text = "RotateDown"

[node name="ResetButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 6, 0.4, 0.1)
label_text = "RotateReset"

[node name="NextSliceButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -3.5, 1.3, 1)
label_text = "Next CT view"

[node name="PreviousSliceButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -3.5, 1, 1)
label_text = "Previous CT view"

[node name="OverlayButton" parent="MedicalWorkspace/ToolPaletteAnchor/ToolPalette" instance=ExtResource("9_6iypd")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, -3.5, 0.7, 1)
label_text = "Overlay On/Off"

[node name="SliceScreenAnchor" type="Node3D" parent="MedicalWorkspace"]
transform = Transform3D(-1.0000001, -1.705737, 0.30076748, 0, -0.3472964, -1.9696155, 1.7320508, -0.98480785, 0.17364821, 5, 3.5, 4)
script = ExtResource("10_tereu")
slice_screen_path = NodePath("SliceScreen")
title_label_path = NodePath("SliceTitle")
axial_plain = ExtResource("11_tcnuu")
axial_overlay = ExtResource("10_6iypd")
coronal_plain = ExtResource("13_tuemg")
coronal_overlay = ExtResource("14_i0g27")
sagittal_plain = ExtResource("15_ealrb")
sagittal_overlay = ExtResource("16_jsnrv")

[node name="SliceScreen" type="MeshInstance3D" parent="MedicalWorkspace/SliceScreenAnchor"]
material_override = SubResource("StandardMaterial3D_tereu")
mesh = SubResource("PlaneMesh_cdqbm")

[node name="SliceTitle" type="Label3D" parent="MedicalWorkspace/SliceScreenAnchor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 1.2)
text = "Axial CT Slice"

[node name="InfoPanelAnchor" type="Node3D" parent="MedicalWorkspace"]
transform = Transform3D(-1.7320508, 0.25881907, 0.96592593, 0, 1.9318516, -0.5176381, -1.0000001, -0.44828773, -1.6730325, -5, 3.5, 4)

[node name="InfoPanel" type="Node3D" parent="MedicalWorkspace/InfoPanelAnchor"]

[node name="PanelBlack" type="MeshInstance3D" parent="MedicalWorkspace/InfoPanelAnchor/InfoPanel"]
material_override = SubResource("StandardMaterial3D_vxd74")
mesh = SubResource("BoxMesh_tcnuu")

[node name="TitleLabel" type="Label3D" parent="MedicalWorkspace/InfoPanelAnchor/InfoPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.04)
text = "Patient 001"

[node name="CaseLabel" type="Label3D" parent="MedicalWorkspace/InfoPanelAnchor/InfoPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.04)
pixel_size = 0.004
text = "CT liver case
Structures: liver, mass, 
portal vein, abdominal aorta

Visualization: 
segmented surface meshes 
CT slices"

[node name="DisclaimerLabel" type="Label3D" parent="MedicalWorkspace/InfoPanelAnchor/InfoPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0.04)
pixel_size = 0.003
text = "Educational prototype. Not for clinical use."

[node name="DebugCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.86339545, 0, -0.50452757, 0, 1, 0, 0.5045275, 0, -0.8633956, 0, 2, -2)
visible = false

[connection signal="button_released" from="Player/XROrigin3D/RightController" to="Player/XROrigin3D/RightController" method="_on_right_controller_button_released"]
